# AppBlacklist-

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appblacklist/: AppDao.kt  AppDatabase.kt  AppEntity.kt  AppListAdapter.kt  AppScanner.kt  BlacklistExportImport.kt  MainActivity.kt  PackageChangeReceiver.kt
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
